url = http://localhost:3000/
browser = chrome
headless = true
excelFilePath = /src/main/java/com/huntcareer/qa/testdata/DDTFile.xlsx
screenshotsPath = /Screenshots/
extentReportPath = /test-output/ExtentReports/extentReport.html